c:\users\hp\onedrive\documents\visual studio 2015\Projects\P6_1_1204014\P6_1_1204014\bin\Debug\P6_1_1204014.exe.config
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P6_1_1204014\P6_1_1204014\bin\Debug\P6_1_1204014.exe
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P6_1_1204014\P6_1_1204014\bin\Debug\P6_1_1204014.pdb
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P6_1_1204014\P6_1_1204014\bin\Debug\MySql.Data.dll
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P6_1_1204014\P6_1_1204014\bin\Debug\MySql.Data.EntityFramework.dll
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P6_1_1204014\P6_1_1204014\bin\Debug\MySql.Web.dll
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P6_1_1204014\P6_1_1204014\bin\Debug\Google.Protobuf.dll
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P6_1_1204014\P6_1_1204014\bin\Debug\ZstdNet.dll
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P6_1_1204014\P6_1_1204014\bin\Debug\K4os.Compression.LZ4.Streams.dll
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P6_1_1204014\P6_1_1204014\bin\Debug\BouncyCastle.Crypto.dll
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P6_1_1204014\P6_1_1204014\bin\Debug\Ubiety.Dns.Core.dll
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P6_1_1204014\P6_1_1204014\bin\Debug\System.Buffers.dll
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P6_1_1204014\P6_1_1204014\bin\Debug\K4os.Compression.LZ4.dll
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P6_1_1204014\P6_1_1204014\bin\Debug\K4os.Hash.xxHash.dll
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P6_1_1204014\P6_1_1204014\bin\Debug\MySql.Data.xml
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P6_1_1204014\P6_1_1204014\bin\Debug\MySql.Data.EntityFramework.xml
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P6_1_1204014\P6_1_1204014\bin\Debug\MySql.Web.xml
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P6_1_1204014\P6_1_1204014\obj\Debug\P6_1_1204014.csprojResolveAssemblyReference.cache
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P6_1_1204014\P6_1_1204014\obj\Debug\P6_1_1204014.csproj.P6_1_1204014.exe.config
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P6_1_1204014\P6_1_1204014\obj\Debug\P6_1_1204014.Form1.resources
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P6_1_1204014\P6_1_1204014\obj\Debug\P6_1_1204014.Properties.Resources.resources
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P6_1_1204014\P6_1_1204014\obj\Debug\P6_1_1204014.csproj.GenerateResource.Cache
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P6_1_1204014\P6_1_1204014\obj\Debug\P6_1_1204014.exe
c:\users\hp\onedrive\documents\visual studio 2015\Projects\P6_1_1204014\P6_1_1204014\obj\Debug\P6_1_1204014.pdb
